
=== Kgapane High Tax Numbers.docx ===
Kgapane high school 

=== Raphadu m.c.docx ===
PERSONAL DETAILS __________________________________________________________  
Skills ______________________________________________________________________  
Assessment and feedback 
Classroom management 
Communication skills  
Critical thinking and problem-solving 
Lesson planning 
Curriculum development 
Time management  
Education __________________________________________________________________      2017-2018 Postgraduate certificate in education
   	University of South Africa 
 	 NQF Level 7  
2011-2014	 university of Venda
 	Bachelor of environmental sciences
 	              NQF Level 7 
2006-2010          National Senior Certificate 	 
 	                 Harry Oppenheimer agricultural high school 
 	 	Grade 12 
EXPERIENCE ________________________________________________________________ 
REFERENCES_______________________________________________________________
_  
	• 	Mr Rapetsoa
Kgapane high school 
Deputy Principal 
0760184223 
	 	Mr Ramalepe K.Z
Kgapane high school
English departmental head
0715203292

=== EDUCATORS SARS NUMBERS .pdf ===
[NO TEXT - SCANNED]

=== Burgersdorp Tax Numbers.pdf ===
[NO TEXT - SCANNED]

=== Mudau MP.pdf ===
[NO TEXT - SCANNED]

=== Phalane MP.pdf ===
[NO TEXT - SCANNED]
